MONGO_URI=mongodb+srv://rameshMaddili_fissionlabs:Trinayani123@ramesh.xcjsw8b.mongodb.net/?retryWrites=true&w=majority&appName=Ramesh
JWT_SECRET=mySuperSecretKey1234567890!@#
REFRESH_TOKEN_SECRET=myRefresh_token_secretrameshmaddili@gmail.com
